.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
                "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
                    "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_PCD8544",
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_GFX",
                "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/LCD5110_Graph",
                "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_PCD8544",
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_GFX",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/LCD5110_Graph",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -8,11 +8,14 @@
             "includePath": [
                 "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                 "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
+                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_PCD8544",
+                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_GFX",
+                "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
+                "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/LCD5110_Graph",
                 "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
-                "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                 "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                 "C:/.platformio/packages/tool-unity",
@@ -23,11 +26,14 @@
                 "path": [
                     "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/include",
                     "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/src",
+                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_PCD8544",
+                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/Adafruit_GFX",
+                    "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
+                    "c:/Users/Прототип/Documents/PlatformIO Projects/FlappyBird_Arduino_LCD5110/lib/LCD5110_Graph",
                     "C:/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "C:/.platformio/packages/framework-arduino-avr/libraries/HID/src",
-                    "C:/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                     "C:/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                     "C:/.platformio/packages/tool-unity",
